.cake-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .upper-row,
  .lower-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }
  
  .image-text {
    text-align: center;
    margin-top: 10px;
  }
  
  .image-text h4 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .image-text p {
    font-size: 14px;
    color: gray;
  }
  