.footer{
    display: flex;
    background-color: black;
    color: whitesmoke;
    padding: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.List1 {
   margin-left: 6%;
}

.List1 ul li{
    font-size: small;
    list-style: none;
    margin-bottom: 10px;
}

.List2{
    margin-left: 10%;

}
.List2 ul li{
    font-size: small;
    list-style: none;
    margin-bottom: 10px;
}

.List3{
    margin-left: 10%;

}
.List3 ul li{
    
    font-size: small;
    list-style: none;
    margin-bottom: 10px;
}

.List4{
    margin-left: 10%;

}
.List4 ul li{
    list-style: none;
    font-size: small;
    margin-bottom: 10px;
}