.CompanyName {
    text-align: center;
    font-size: large;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .navbar {
    margin-top: 4%;
    display: flex;
    justify-content: center;
    
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-item {
    margin-left: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
  }
  
  .nav-item a {
    color: black;
    text-decoration: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-list {
    display: block;
  }
  
  .dropdown-item {
    margin-bottom: 8px;
  }
  
  .cart-button {
    margin-right: 450px; /* Adjust the value as needed */
  }
  
  .admin-button {
    display: inline-block;
    margin-left: 450px; /* Adjust the value as needed */
    padding: 8px 12px;
    border: 2px solid #000;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  
  .admin-button:hover {
    background-color: #ddd;
  }

 
  
  