.Top-Image {
  margin-top: 4%;
  position: relative;
  background-size: cover;
  background-position: center;
  height: 500px; /* Adjust the height as needed */
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Apply blur effect to the background image */
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Add a shadow effect to the text */
  z-index: 1;
}

.button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 24px;
  font-size: 16px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #d32f2f;
}

.button:active {
  background-color: #b71c1c;
}

  .Upper {
    display: flex;
    margin-bottom: 20px;
    margin-top: 5%;
    margin-left: 10%;
  }
  
  .LeftImages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -2%;
  }
  
  .LeftImages img {
    width: 80%;
    height: 46%;
    margin-bottom: 10px;
  }

  .Left1{
    position: relative;
  }

  .Left1 img{
    width: 95%;
    height: 80%;
    margin-bottom: 10px;
  }

  .Left2{
    position: relative;
    margin-top: -10%;
  }

  .Left2 img{
    width: 95%;
    height: 80%;
    margin-bottom: 10px;
    
  }

  .RightImage{
    margin-left: 10%;
    position: relative;
    text-align: center;
    color: black;
    font-weight: bold;
  }

  .RightImage img{
    width: 100%;
    height: 89%;
  }

  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: bold;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .top-left2 {
    position: absolute;
    top: 35px;
    left: 16px;
    font-weight: bold;
    font-size: medium;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .MidText {
    text-align: center;
  }

  .MidText p{
    color: rgb(181, 174, 164);
    font-size:larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }

  .featured pre{
    color: rgb(181, 174, 164);
    margin-left: 10%;
    font-size: large;

  }

  .featuredImg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 13% ;
  }

  .featuredImg p{
    margin-left: -25%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: small;
  }

  .featuredImg .price1{
    color: rgb(181, 174, 164);
    margin-left: -25%;
    
  }

  .featuredImg .price2{
    color: rgb(181, 174, 164);
    margin-left: -25%;
  }

  .featuredImg .price3{
    color: rgb(181, 174, 164);
    margin-left: -25%;
  }

  .ImgItem img {
    height: 40%;
    width: 80%;
    margin-left: -8%;
  }

  .myNavLink{
    text-decoration: none;
  }
  
  