.Top{
    margin-top: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.Top p {
    margin-top: 2%;
    color: grey;
}

.Members{
    margin-top: 5%;
    display: flex;
}

.Members > div {
   flex: 1;
   display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 10px;
}

.Members img{
    border-radius: 50%;
    width: 50%;
    
}

.Members h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}

.Members h6{
    margin-top: 2% ;
    text-align: center;
    color: darkgrey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.Members p{
    margin-top: 4% ;
    text-align: center;
    color: grey;
}
.icons{
    display: flex;

}

.icons a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

.Members1{
    margin-top: 5%;
    display: flex;
    margin-bottom: 8%;
}

.Members1 > div {
   flex: 1;
   display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 10px;
}

.Members1 img{
    border-radius: 50%;
    width: 50%;
    
}

.Members1 h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}

.Members1 h6{
    margin-top: 2% ;
    text-align: center;
    color: darkgrey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.Members1 p{
    margin-top: 4% ;
    text-align: center;
    color: grey;
}

