.about-us {
  position: relative;
  height: 100vh;
  margin-top: 3%;
  margin-bottom: 3%;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../Images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(4px); /* Adjust the blur amount as needed */
  opacity: 0.5;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: #fff;
}

h1 {
  font-weight: bolder;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  margin-top: 10%;
  

}

p {
  font-size: 16px;
  line-height: 1.5;
  justify-content: center;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  margin-top: 5%;
}


/* Contact Us CSS */

.contact-us {
  position: relative;
  margin-top: 3%;
  margin-bottom: 3%;
}

.background-image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  background-image: url('../Images/background22.png'); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px); /* Adjust the blur amount as needed */
  opacity: 0.5;
  z-index: -1;
}

.content1 {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: black;
}

.contact-form {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6%;
  
}

.contact-form h2 {
  font-weight: bold;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: black;
}

.social-media {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social-media h2 {
  font-weight: bold;
  margin-bottom: 3%;
  margin-top: 3%;
}

.social-icons {
  justify-content: center;
  margin-bottom: 20px;
}

.social-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-right: 20px;
}

.social-icon span {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.social-icon1{
  color: #007bff;
  margin-right: 5%;
}

.social-icon2{
  color:rgb(193, 64, 64);
  margin-right: 5%;
}


.social-icon3{
  color: #007bff;
  margin-right: 5%;
}


p {
  text-align: center;
}
